0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:48 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:48 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:11:46:53 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 894 http-bio-9090-exec-5 851
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:02 -0300] "GET /intro-spring/excluir/4 HTTP/1.1" 302 - http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 745 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:05 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 891 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:08 -0300] "GET /intro-spring/editar/7 HTTP/1.1" 200 462 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:11 -0300] "POST /intro-spring/editar/7 HTTP/1.1" 302 - http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 891 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:11:47:16 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1037 http-bio-9090-exec-10 29
